{
  "name": "expand-route",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node runner.cjs",
    "build": "cross-env NODE_ENV=production node runner.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bomon/expand-router": "workspace:*",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@bomon/webpack-runner": "workspace:*",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10"
  }
}